API_ID = 16668169
API_HASH = 73f207e5b336836d4ffa9e1a2a7dde67
BOT_TOKEN = 5934507798:AAG5Td20m-oNv4fx5_RTgXtaOtwEVxrFW9s
MONGO_DB_URI = mongodb+srv://SoloLevling7seven:solo7@cluster0.4nolwkk.mongodb.net/?retryWrites=true&w=majority
INDEX_ID = -1001872042861
UPLOADS_ID = -1001702720987
STATUS_ID = 7
SCHEDULE_ID = 79
CHANNEL_TITLE = Anime Recommendation
INDEX_USERNAME = Ongoing_Animes_A
UPLOADS_USERNAME = Auto_Airing_Anime
